<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Encuesta UADE
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
            background-image: url("uade.jpg");
            background-repeat: no-repeat;
            background-size: cover;
			background-color: #193167;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #193167;
            color: #ffffff;
			border: 1px solid #777;
			border-radius: 4px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
            padding: 8px;
		}
        h1 {
            color: #ffffff;
        }
	</style>
</head>

<body>

    <h1 id="survey-title">Encuesta UADE</h1>

<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Nombre
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
                placeholder="Ingresa tu nombre" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Ingresa tu email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Edad
			</label>

            <!-- Input Type Number -->
            <input type="number"
            id="age"
            placeholder="Ingresa tu edad" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Que carrera estudias?
			</label>
			
			<!-- Dropdown options -->
			<select name="carrera" id="carrera">
                <option value="administracion_de_empresas">Administración de Empresas</option>
                <option value="arquitectura">Arquitectura</option>
                <option value="ciencias_de_la_computacion">Ciencias de la Computación</option>
                <option value="ciencias_del_ambiente">Ciencias del Ambiente</option>
                <option value="ciencias_politicas">Ciencias Políticas</option>
                <option value="comunicacion">Comunicación</option>
                <option value="contabilidad">Contabilidad</option>
                <option value="derecho">Derecho</option>
                <option value="desarrollo_de_software">Desarrollo de Software</option>
                <option value="diseño_de_moda">Diseño de Moda</option>
                <option value="diseño_grafico">Diseño Gráfico</option>
                <option value="economia">Economía</option>
                <option value="enfermeria">Enfermería</option>
                <option value="filosofia">Filosofía</option>
                <option value="ingenieria_civil">Ingeniería Civil</option>
                <option value="ingenieria_electronica">Ingeniería Electrónica</option>
                <option value="ingenieria_informatica">Ingeniería Informática</option>
                <option value="ingenieria_comercial">Ingeniería Comercial</option>
                <option value="marketing">Marketing</option>
                <option value="medicina">Medicina</option>
                <option value="psicologia">Psicología</option>
                <option value="psicopedagogia">Psicopedagogía</option>
                <option value="publicidad">Publicidad</option>
                <option value="relaciones_internacionales">Relaciones Internacionales</option>
                <option value="turismo">Turismo</option>
            </select>
            
		</div>

		<div class="form-control">
			<label>
				Recomendarías UADE a tus amigos/as?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Si</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Quizás</input>
			</label>
		</div>

		<div class="form-control">
			<label>Que días cursas? 
				<small>(Marca solo los días que cursas)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Lunes</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Martes</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Miércoles</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Jueves</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Viernes</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
                ¿Algún comentario o sugerencia?
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Enviar
		</button>
	</form>
</body>
</html>
